main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Final.c" LINE:15
getInput DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"Final.c" LINE:121
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:16 FILE:"" LINE:2258
_print DSTACK_USAGE:20 DSTACK_LEVEL:36 FILE:"" LINE:586
strlen DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
exp0 DSTACK_USAGE:14 DSTACK_LEVEL:52 FILE:"Final.c" LINE:293
getInput DSTACK_USAGE:6 DSTACK_LEVEL:58 FILE:"Final.c" LINE:121
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:68 FILE:"" LINE:2258
_print DSTACK_USAGE:20 DSTACK_LEVEL:88 FILE:"" LINE:586
strlen DSTACK_USAGE:2 DSTACK_LEVEL:90 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
